.container {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75px;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 480px;
    height: 480px;

}

.grid-item {
    background-color: aliceblue;
}

.grid-item:hover {
    background-color: black;
}

.setting {
    display: flex;
    flex-direction: column;
}

.button-container {
    display: flex;
    flex-direction: column;
}

.style-button {
    background-color: white;
    padding: 12px 36px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: gray solid 2px;
}

#colorPicker {
    width: 52px;
    height: 39px;
    border: none;
    padding: 0;
}

.grid-size,
.color-picker {
    display: flex;
    align-items: center;
    gap: 15px;
}

p {
    font-size: 20px;
}

h1 {
    margin: 2px 0 20px;
    font-size: 3.5rem;
    text-align: center;
}